browser=chrome
url=https://www.automationexercise.com/login
driver_username=user1
driver_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
pos_manager_username=posmanager55@info.com
pos_manager_password=posmanager
crm_manager_username=eventscrmmanager55@info.com
crm_manager_password=eventscrmmanager
sales_manager_username=salesmanager55@info.com
sales_manager_password=salesmanager
inventory_manager_username=imm55@info.com
inventory_manager_password=inventorymanager
expenses_manager_username=expensesmanager55@info.com
expenses_manager_password=expensesmanager
